/**
 * Manus Industrial Light Theme Styles
 * Uses a minimalist industrial design language with a light background and high-contrast accent colors
 */

// Color Variable Definitions
@bg-primary: #f0f2f5;           // Main background color (Light Gray)
@bg-secondary: #ffffff;         // Secondary background color (White)
@bg-card: #ffffff;              // Card background color (White)
@bg-hover: #f5f7fa;             // Hover background color

@text-primary: #303133;         // Main text color (Dark Gray/Black)
@text-secondary: #606266;       // Secondary text color (Gray)
@text-disabled: #c0c4cc;        // Disabled text color

@border-color: #dcdfe6;         // Border color
@border-light: #e4e7ed;         // Light border color

@primary-color: #409eff;        // Theme color (Blue)
@success-color: #67c23a;        // Success color (Green)
@warning-color: #e6a23c;        // Warning color (Yellow)
@danger-color: #f56c6c;         // Danger color (Red)
@info-color: #909399;           // Info color (Gray)

// Trade Tension Colors
@tension-low: #67c23a;          // Low Tension (Green)
@tension-medium: #e6a23c;       // Medium Tension (Yellow)
@tension-high: #f56c6c;         // High Tension (Red)

// Global Styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: @bg-primary;
  color: @text-primary;
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Scrollbar Styles
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @bg-secondary;
}

::-webkit-scrollbar-thumb {
  background: @border-color;
  border-radius: 4px;

  &:hover {
    background: @text-disabled;
  }
}

// Element UI 深色主题覆盖
.el-button {
  &--primary {
    background-color: @primary-color;
    border-color: @primary-color;

    &:hover {
      background-color: lighten(@primary-color, 10%);
      border-color: lighten(@primary-color, 10%);
    }
  }
}

.el-card {
  background-color: @bg-card;
  border-color: @border-color;
  color: @text-primary;
}

.el-table {
  background-color: @bg-card;
  color: @text-primary;

  th {
    background-color: @bg-secondary !important;
    color: @text-primary;
    border-color: @border-color;
  }

  td {
    border-color: @border-color;
  }

  tr {
    background-color: @bg-card;

    &:hover > td {
      background-color: @bg-hover !important;
    }
  }

  &::before {
    background-color: @border-color;
  }
}

.el-input {
  &__inner {
    background-color: @bg-secondary;
    border-color: @border-color;
    color: @text-primary;

    &:focus {
      border-color: @primary-color;
    }

    &::placeholder {
      color: @text-disabled;
    }
  }
}

.el-select-dropdown {
  background-color: @bg-card;
  border-color: @border-color;

  .el-select-dropdown__item {
    color: @text-primary;

    &:hover {
      background-color: @bg-hover;
    }

    &.selected {
      color: @primary-color;
    }
  }
}

.el-textarea {
  &__inner {
    background-color: @bg-secondary;
    border-color: @border-color;
    color: @text-primary;

    &:focus {
      border-color: @primary-color;
    }

    &::placeholder {
      color: @text-disabled;
    }
  }
}

.el-loading-mask {
  background-color: rgba(26, 29, 36, 0.9);
}

.el-message {
  background-color: @bg-card;
  border-color: @border-color;
  color: @text-primary;
}

.el-pagination {
  button, .el-pager li {
    background-color: @bg-card;
    color: @text-primary;
    border-color: @border-color;

    &:hover {
      color: @primary-color;
    }

    &.active {
      color: @primary-color;
    }
  }
}

// 卡片通用样式
.card {
  background-color: @bg-card;
  border: 1px solid @border-color;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease;

  &:hover {
    border-color: @primary-color;
    box-shadow: 0 4px 12px rgba(64, 158, 255, 0.15);
  }

  &-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: @text-primary;
  }
}

// 过渡动画
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.slide-fade-enter-active {
  transition: all 0.3s ease;
}

.slide-fade-leave-active {
  transition: all 0.3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter, .slide-fade-leave-to {
  transform: translateX(-10px);
  opacity: 0;
}
